{
    "recommendations": [
        "felixfbecker.php-debug",
        "eamodio.gitlens",
        "ms-azuretools.vscode-docker",
        "redhat.vscode-yaml",
        "nadim-vscode.symfony-code-snippets",
        "ecmel.vscode-html-css"
    ]
}